name: info-footaball

services:
  web:
    image: ghcr.io/nawfalrakhmansah/info-footaball:latest

    ports:
      - 3000:3000

    resources:
      cpu: "500m"
      memory: "512Mi"

    replicas: 1
